print("Starting to initialize BugFix.zs");

recipes.removeShaped(<rivalrebels:rivalrebelsitem6>, [[null, <minecraft:cobblestone:*>], [<minecraft:cobblestone:*>, null]]);
recipes.addShaped(<rivalrebels:rivalrebelsitem6>, [[null, null, <minecraft:cobblestone:*>], [null, <minecraft:cobblestone:*>, null], [<minecraft:cobblestone:*>, null, null]]);
recipes.addShaped(<rivalrebels:rivalrebelsitem14>, [[null, <IC2:itemUran235:*>, null], [null, <rivalrebels:rivalrebelsitem21:*>, null], [null, null, null]]);
recipes.addShaped(<aether_legacy:golden_ring>, [[null, <minecraft:gold_ingot:*>, null], [<minecraft:gold_ingot:*>, null, <minecraft:gold_ingot:*>], [null, <minecraft:gold_ingot:*>, null]]);
recipes.addShaped(<aether_legacy:iron_ring>, [[null, <minecraft:iron_ingot:*>, null], [<minecraft:iron_ingot:*>, null, <minecraft:iron_ingot:*>], [null, <minecraft:iron_ingot:*>, null]]);
recipes.addShaped(<aether_legacy:zanite_ring>, [[null, <aether_legacy:zanite_gemstone:*>, null], [<aether_legacy:zanite_gemstone:*>, null, <aether_legacy:zanite_gemstone:*>], [null, <aether_legacy:zanite_gemstone:*>, null]]);

print("Finished to initialize BugFix.zs");
